server {
    listen 80;
    listen [::]:80;

    server_name penny.xrenjie.dev;

    location / {
        proxy_pass http://3.237.80.213:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
